<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠活动</title>
    <link href="../css/base.css" rel="stylesheet"/>
    <link href="../css/common.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/foot.css"/>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/vue2.2.0.js"></script>
    <script src="../js/index.js"></script>
    <style>
        [v-cloak]{
            display:none
        }
        .title{
            height: 58px;
            width: 960px;
            margin: 0 auto;
        }
        .title b {
            float: left;
            padding-left: 10px;
        }
        .title p {
            float: right;
        }
        .worknav{
            display: block;
            height: 36px;
            width: 900px;
            position: relative;
            overflow: hidden;
            padding-bottom: 35px;
            margin: 0 auto;
        }
        .worknav ul{
            display: block;
            width: 2000em;
            height: 36px;
            background: url(../images/bg105.gif) repeat-x left center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .worknav ul li a {
            display: block;
            width: 180px;
            height: 36px;
            background: url(../images/bg103.gif) no-repeat right center;
            text-align: center;
            color: #aaaaaa;
        }
        .worknav ul li a:hover {
            color: #000;
        }
        .worknav ul .hover .a {
            color: #000;
            background: url(../images/bg104.gif) no-repeat right center;
        }
        .worknav ul li a i{
            display: block;
            line-height: 18px;
            font-size: 10px;
            text-transform: uppercase;
        }
        .worknav ul li a i{
            font-weight: bold;
        }
        .worknav ul li {
            display: block;
            width: 180px;
            height: 36px;
            float: left;
        }
        .fr{
            width: 360px;
            float: right;
            padding-right: 25px;
            height: 260px;
            position: relative;
        }
        .fr h2{
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 40px;
            color: #000;
            line-height: 60px;
            font-weight: bold;
            font-style: italic;
            display: block;
        }
        .hun {
            margin-top: 5px;
            font-size: 19px;
            font-family: "微软雅黑";
            line-height: 26px;
        }
        .hun1 {
            margin-top: 20px;
            line-height: 21px;
            font-size: 12px;
            color: #dbdbdb;
        }
        .r-1{
            margin-top: 20px;
            overflow: hidden;
            position: absolute;
            bottom: 0px;
            width: 370px;
        }
        .r-2{
            float: right;
            width: 170px;
            height: 48px;
            overflow: hidden;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            background: #FBEFEF;
            color: #DC4A4A;
            border: #F3D4D9 1px solid;
            margin-top: 4px;
        }
        .r-3{
            float: left;
            display: block;
        }
        .s-r-1{
            border-bottom: #dbdbdb 1px dotted;
            overflow: hidden;
            padding-bottom: 25px;
            margin-top: 20px;
        }
        .dede_pages ul {
            float: right;
            margin: 40px 20px 5px 16px;
        }
        .dede_pages ul li {
            height: 20px;
            padding-bottom: 60px;
            clear: both;
        }
        .od{
            margin-right: 35px;
            margin-left: 35px;
        }
        .rt{
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #C63939;
            float: left;
            margin-bottom: 25px;
            width: 400px;
        }
        .rt .r-pp{
            font-size: 16px;
            height: 30px;
            padding: 15px 16px 0;
            text-align: center;
        }
        .rt .r-pp a{
            color: #F33;
            text-decoration: none;
        }
        .rt .r-pp a:hover{
            color: #339999;
        }
        .cover{
            position: relative;
        }
        .cover img{
            display: block;
            height: 245px;
            margin: 0 auto 15px;
            width: 360px;
        }
        .buy{
            position: relative;
        }
        .open{
            background: url(../images/r-00.png) no-repeat scroll 0 0 transparent;
            height: 76px;
            left: -27px;
            padding-left: 50px;
            position: absolute;
            width: 168px;
            z-index: 1;
        }
        .deal-price {
            height: 64px;
            left: -24px;
            line-height: 64px;
            padding-left: 35px;
            position: absolute;
            width: 100px;
            z-index: 2;
        }
        .deal-price strong {
            color: #FFF;
            float: left;
            font-size: 22px;
            font-weight: normal;
            margin-left: 5px;
        }
        .deal-price span {
            color: #FFFFFF;
            left: 113px;
            position: absolute;
            top: 0;
            z-index: 2;
        }
        .deal-price span a {
            display: block;
            height: 41px;
            line-height: 41px;
            margin-top: 12px;
            outline: 0 none;
            width: 97px;
        }
        .discount .price {
            color: #CC3333;
        }
        .discount td {
            width: auto;
        }
        .discount th {
            font-weight: normal;
            width: 40px;
        }
        .discount td {
            width: auto;
        }
        .item-time {
            color: #333333;
            float: left;
            height: 22px;
            text-align: right;
            width: 200px;
            padding: 8px 10px 8px;
            font-size: 14px;
        }
        .deal-status {
            color: #000;
            float: left;
            height: 22px;
            margin-left: 5px;
            padding: 8px;
            width: 150px;
        }
        .r-l{
            float: left;
            width: 950px;
            height: 110px;
            padding-top: 10px;
            padding-bottom: 40px;
            padding-left: 10px;
        }
        .r-l a{
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }
        .r-l a img{
            width: 110px;
            height: 110px;
        }
        .deal-buy-tip-top {
            font-size: 14px;
            position: relative;
            font-weight: normal;
            line-height: 1;
            _height: 1%;
        }
        .deal-buy-tip-top strong {
            font-size: 18px;
            color: #CC3333;
        }
       .discount {
            color: #333333;
            font-size: 14px;
            margin: 0 0 10px 240px;
        }
       .r-4{
           float: left;
       }
        .r-l a:hover .r-4{
            display: none;
        }
        .r-l a:hover .r-5 {
            display: block;
        }
        .r-5{
            width: 110px;
            height: 110px;
            display: none;
            background: url(../images/r-24.gif) no-repeat left top;
            text-align: center;
            float: left;
        }
        .r-l a .r-5 b {
            font-family: 小塚ゴシック Pr6N, Verdana, Geneva, sans-serif;
            font-size: 69px;
            color: #fff;
            line-height: 60px;
            display: block;
            padding-top: 5px;
        }
        .r-l a .r-5 i{
            font-family: 小塚ゴシック Pr6N, Verdana, Geneva, sans-serif;
            font-size: 30px;
            color: #fff;
            line-height: 30px;
            display: block;
            text-transform: uppercase;
            letter-spacing: -2px;
        }
        .r-l a span {
            width: 800px;
            float: right;
            overflow: hidden;
        }
        .r-l a span b {
            font-family: 微软雅黑;
            font-size: 18px;
            white-space: nowrap;
            line-height: 20px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #ccc;
            display: block;
        }
        .r-l a:hover span b {
            font-weight: bold;
        }
        .s-r,.s-r2, .s-r3, .s-r4, .s-r5{
            width: 974px;
            margin: 0 auto;
            overflow: hidden;
        }
        .r-l a span p{
            line-height: 18px;
            color: #a9a9a9;
            display: block;
            height: 54px;
            overflow: hidden;
            padding-top: 3px;
            padding-bottom: 5px;
        }
        .r-l a:hover span .r-6 {
            color: #C00;
        }
        .r-l a span .r-6 {
            width: 353px;
            height: 23px;
            display: block;
            line-height: 23px;
            padding-left: 5px;
            color: #ababab;
            background: url(../images/r-35.gif) no-repeat left top;
            font-size: 10px;
        }
        section{background:#fff; width:100%; }
        .r-inner{
            width: 1002px;
            margin:0 auto;
            box-shadow:0px 0px 20px 0px #d2d2d2;
            border-left:1px solid #c6c6c6;
            border-right:1px solid #c6c6c6;
        }
        .relative{position:relative;padding-top: 40px;}
    </style>
    <script>
        $(function(){
            var vm=new Vue({
                el:'#box',
                data: {
                    onload: '加载失败',
                    img: '../images/sm.gif',
                    arr1: [{
                        "sss": "../images/r-2.jpg",
                        "s": "2017-04-07",
                        "m": "美丽邂逅 不期而遇",
                        "mm": "美丽邂逅 不期而遇",
                        "ss": "../images/r-0.jpg",
                        "h": "活动中"
                    }, {
                        "sss": "../images/r-3.jpg",
                        "s": "2017-03-30",
                        "m": "全新《MUSE秘密花园》",
                        "mm": "全新《MUSE秘密花园》",
                        "ss": "../images/r-0.jpg",
                        "h": "活动中"
                    }, {
                        "sss": "../images/r-4.jpg",
                        "s": "2017-03-20",
                        "m": "2016诠爱季",
                        "mm": "2016诠爱季",
                        "ss": "../images/r-0.jpg",
                        "h": "活动中"
                    }, {
                        "sss": "../images/r-5.jpg",
                        "s": "2016-08-31",
                        "m": "全新《童话》系列",
                        "mm": "全新《童话》系列",
                        "ss": "../images/r-0.jpg",
                        "h": "活动中"
                    }, {
                        "sss": "../images/r-6.jpg",
                        "s": "2016-06-29",
                        "m": "六月最新韩式婚纱照客照",
                        "mm": "六月最新韩式婚纱照客照",
                        "ss": "../images/r-0.jpg",
                        "h": "客照分享"
                    }, {
                        "sss": "../images/r-7.jpg",
                        "s": "2016-06-29",
                        "m": "胖新娘也有公主梦",
                        "mm": "怕拍胖？怕失望？怕拍照 怕没创意？一生只拍一次的婚纱照怕后悔？..",
                        "ss": "../images/r-0.jpg",
                        "h": "客照分享"
                    }, {
                        "sss": "../images/r-8.jpg",
                        "s": "2016-01-15",
                        "m": "韩国慕色宠爱系列",
                        "mm": "有一种'宠'叫晓明对'BABY'有一种'爱'叫许你一生没好,携逾两世界之传奇 至此真爱无限祝福,韩国慕色为此推出全新宠爱..",
                        "ss": "../images/r-0.jpg",
                        "h": "宠爱新主题"
                    }, {
                        "sss": "../images/r-9.jpg",
                        "s": "2016-01-13",
                        "m": "全新蕾奥娜系列",
                        "mm": "《雷奥纳》用创新与精致延续往日的浪漫，将法国经典电影、莫奈的印象派画面以及欧洲的著名建筑文化和唯美主义..",
                        "ss": "../images/r-0.jpg",
                        "h": "2016新主题"
                    }],
                    arr3: [{
                            "sss": "../images/r-10.jpg",
                            "s": "2016-10-19",
                            "m": "现金抵用券购200元立减500元 省钱A计划",
                            "mm": "现金抵用券购200元立减500元 仅限网络支付 店内议价后再减现300元，承诺：不订单200全退..",
                            "ss": "../images/r-0.jpg",
                            "h": "活动中"
                        }, {
                            "sss": "../images/r-11.jpg",
                            "s": "2015-07-06",
                            "m": "外地顾客专享女神特权",
                            "mm": "异地拍摄太麻烦？异地如何挑选礼服？异地费用拍摄太高？异地后续服务如何保证？对于异地拍摄婚纱照您或许有太..",
                            "ss": "../images/r-0.jpg",
                            "h": "活动中"
                        }],
                    arr2:[{
                        "t":"《网络专属团购》网络支付再减300，仅限官网","s":"../images/r-13.jpg","x":"¥6899","y":"¥17000","rq":"2017.04.10-04.20","yy":"854"},{
                        "t":"价值23899元送3000元MV网络支付立减300","s":"../images/r-12.jpg","x":"¥10899","y":"¥13000","rq":"2017.04.10-04.20","yy":"1211"}],
                    arr4:[{
                        "s":"../images/r-14.jpg",
                        "bb":"25","i":"Mar",
                        "b":"上海婚纱摄影 作为一个女生必须知道的事",
                        "p":"作为一个女生你必须知道的事！ 世界上只有两种女生:会拍照的女生和不会拍照的女生。就像世界上没有丑女人只有懒女人一样，不要总觉得自己不会，没事你就多多练习嘛，最后自然就水到渠",
                        "rq":"2017-03-25 16:53:19"},{
                        "s":"../images/r-15.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"婚纱照拍摄过程中的注意事项",
                        "p":"A 相册 1、韩式婚纱摄影入册张数，约定入册全部为一体成型，全部数码修片，设计入册(除非你是数码高手，要不以后想加洗时会很麻烦) 2、相册材质(目前市场上的相册种类特别多，每家上海婚",
                        "rq":"2017-03-25 16:55:12"},{
                        "s":"../images/r-16.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱照 摆放禁忌",
                        "p":"如今， 上海婚纱照 已经越来越普及，但是你知道摆放婚纱照的一些禁忌吗？摆对婚纱照会使你们的感情越来越好哦~~ 一张 上海婚纱照 ，承载的东西太多，它既是爱情甜蜜的象征， 也是双方开",
                        "rq":"2017-03-25 16:55:12"},{
                        "s":"../images/r-17.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱摄影哪里拍的好",
                        "p":"上海婚纱摄影哪里拍得好 ？ 上海拍婚纱照是结婚当中的头等大事，很多新人们在拍照之前都会在网上搜索下 上海婚纱摄影哪家好 ， 在慢慢的寻找，发现一个令人烦恼的问题， 不知道哪家拍",
                        "rq":"2017-03-25 16:53:19"},{
                        "s":"../images/r-18.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱照 怎样拍婚纱照更有质感",
                        "p":"许多人会问怎样拍 上海婚纱照 更有质感?面对僵硬的设备，困在摄影棚里，新人很难排出自然好看的婚纱照， 上海婚纱摄影哪家好 小编建议不如走出摄影棚，走到你和爱人曾经去过的地方，拍",
                        "rq":"2017-03-25 16:49:59"},{
                        "s":"../images/r-19.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱照 解析韩式婚纱照特点",
                        "p":"现代很多新人在拍摄婚纱照的时候都会选择韩式婚纱照， 这也确实韩式婚纱照的唯美风格能让人感受其中 那韩式婚纱照特点有哪些呢？ 下面 小编就来解析韩式婚纱照特点，一起来看吧。 婚纱",
                        "rq":"2017-03-25 16:46:05"},{
                        "s":"../images/r-20.jpg",
                        "bb":"08","i":"Mar",
                        "b":"上海婚纱照 教你做完美冬季恋人",
                        "p":"洁白的婚纱是每个女孩梦寐以求的事情，渴望在那一天都做最美的自己！如果说我么能够在寒冷的冬天在洁白的雪地里穿上一袭漂亮的婚纱，那该多么美妙！今天上海婚纱照小编就告诉大家冬季",
                        "rq":"2017-03-08 14:37:19"},{
                        "s":"../images/r-21.jpg","bb":"21","i":"FEB","b":"90后 上海婚纱摄影 ","p":"唯美的婚纱照也是90后的向往，当生活离不开浪漫 当浪漫变成生活，我们需要一些元素来妆点这样的生活 拍一场唯美的上海婚纱摄影吧，把属于你们这个年代的个性展现出来 下面就和韩国慕色",
                        "rq":"2017-02-21 16:28:46"},{
                        "s":"../images/r-22.jpg","bb":"07","i":"DEC",
                        "b":"上海婚纱摄影 拍婚照也要合理安排？","p":"新人在拍 上海婚纱摄影 之前都会做一些功课，了解一下自己所想选择婚纱摄影工作室，拍摄婚纱照的一些细节问题，如服装造型问题，拍摄景点问题，相册大小数量问题，入册相片数量问题。",
                        "rq":"2016-12-07 11:00:46"},{
                        "s":"../images/r-23.jpg",
                        "bb":"07","i":"DEC","b":"上海婚纱照 淡淡的清新自然",
                        "p":"自然，干净，浪漫，是韩式婚纱照的特点， 每一张 上海韩式婚纱照 ，都让人看的舒服， 心情舒畅，这就是韩式风的魅力， 下面就和韩国慕色小编一起来欣赏一下 上海韩式婚纱照 吧。 韩式唯",
                        "rq":"2016-12-07 11:00:36"}],
                    arr5:[{
                        "s":"../images/r-25.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"拒绝僵硬表情 拍出迷人上海婚纱照！",
                        "p":"进入筹婚热季，可毫无头绪的你， 还在为到底选哪家上海婚纱摄影拍婚照犯难。 只选套餐、看样片、挑礼服？不！当然不止这么简单， 加上场景、后期产品的综合展现， 才能让你全正了解这",
                        "rq":"2017-03-25 17:08:23"},{
                        "s":"../images/r-26.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"拍婚纱照注意事项之新郎篇",
                        "p":"新郎拍婚纱照需要准备些什么？ 新娘子们都很漂亮，新郎在拍婚纱照中就是绿叶嘛，不用特别紧张。 新郎一般都疏于打扮，新娘需要替老公注意事项的有以下几点： 1 、跟新娘一样，韩式婚纱",
                        "rq":"2017-03-25 17:06:33"},{
                        "s":"../images/r-27.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱摄影 拍婚纱摄影的四大误区",
                        "p":"上海婚纱摄影 的费用从来都是起伏不定，虽然知道要撒大笔的钱出去，有点不舍，但是为了给美好婚姻留下独特恒久的纪念，这钱又不得不花。可是在你心甘情愿掏钱的背后，你有没有被忽悠",
                        "rq":"2017-03-25 17:03:14"},{
                        "s":"../images/r-28.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱照 服装搭配小技巧才能拍出好看的婚纱照",
                        "p":"模特般高挑的身材当然是每个女生都希望拥有的， 身材高挑了穿衣服就会更好看， 上海婚纱摄影拍婚纱照效果当然也更好。 那么，身材比较娇小的准新娘们要怎么拍摄婚纱照效果才更好呢? 下",
                        "rq":"2017-03-25 17:01:20"},{
                        "s":"../images/r-29.jpg",
                        "bb":"25","i":"Mar",
                        "b":"怎样拍上海婚纱照才最适合自己",
                        "p":"如果你正准备要拍婚纱照或者以后想要拍，请耐心看完 。 虽然有些内容在大家看来确实是有点刺耳，但务必请耐心的看下去，因为它肯定能够帮到你。 很多即将要拍婚纱照的新人想了解【 如",
                        "rq":"2017-03-25 16:59:02"},{
                        "s":"../images/r-30.jpg",
                        "bb":"25",
                        "i":"Mar",
                        "b":"上海婚纱摄影 选婚纱的技巧",
                        "p":"上海婚纱摄影 选婚纱技巧？ 婚纱礼服对于新娘来说无疑是结婚中最重要的婚品。 面对五光十色的婚纱， 你已经眼花缭乱了吧! 如何选择最适合你的那一款呢?跟着小编来听听技巧选婚纱这堂课",
                        "rq":"2017-03-25 16:57:31"},{
                        "s":"../images/r-31.jpg",
                        "bb":"22",
                        "i":"DEC",
                        "b":"上海婚纱摄影 胖新娘拍照技巧",
                        "p":"一、选择合适的婚纱 新娘可以选择一字型或高腰设计的婚纱，这些婚纱穿起来都比较显瘦，而且还能在视觉上拉高身材哦。如果新娘手臂比较胖，可以选择长袖婚纱，不露出手臂就可以完美的",
                        "rq":"2016-12-22 15:00:06"},{
                        "s":"../images/r-32.jpg",
                        "bb":"07",
                        "i":"DEC",
                        "b":"上海婚纱摄影  新娘发型做个美美的公主",
                        "p":"一个好看的新娘发型，可以让新娘绽放迷人风采， 韩式婚纱照新娘发型一直都是深受新娘们喜爱的， 那现在上海婚纱摄影 小编就带大家欣赏一下吧，总有你中意的！ 上海韩式婚纱摄影新娘发",
                        "rq":"2016-12-07 11:02:24"},{
                        "s":"../images/r-33.jpg",
                        "bb":"07",
                        "i":"DEC",
                        "b":"秋冬季节拍婚纱照需要哪些措施？",
                        "p":"秋冬的大自然给人一种沧桑、宁静的美感，所以有一部分新人喜欢在秋冬季节拍摄上海婚纱照，但是在秋冬季拍婚纱照也是要做好措施的，下面就随韩国慕色小编来看看吧！ 秋冬婚纱照注意事",
                        "rq":"2016-12-07 11:02:14"},{
                        "s":"../images/r-34.jpg",
                        "bb":"07",
                        "i":"DEC",
                        "b":"上海婚纱照 拍照显瘦终极小窍门",
                        "p":"胖新娘 上海婚纱照 怎么拍才显瘦？ 她们往往会因此而惧怕镜头，担心不能够展现出自己最美丽的一面， 总是怀疑自己是否上镜。其实这并不可怕， 只要掌握一些技巧胖新娘也能拍出浪漫好看",
                        "rq":"2016-12-07 11:02:02"}]
                },
                methods:{
                    srca:function () {
                        var aUl=$('.uu');
                        var oU=$('.s-r2');
                        var aLi=$('.worknav ul li');
                        aLi.siblings('li').removeClass('hover');
                        aLi.eq(1).addClass('hover');
                        aUl.hide();
                        oU.show();
                    },
                    srcb:function () {
                        var aUl=$('.uu');
                        var oU=$('.s-r3');
                        var aLi=$('.worknav ul li');
                        aLi.siblings('li').removeClass('hover');
                        aLi.eq(2).addClass('hover');
                        aUl.hide();
                        oU.show();
                    },
                    srcd:function () {
                        var aUl=$('.uu');
                        var oU=$('.s-r4');
                        var aLi=$('.worknav ul li');
                        aLi.siblings('li').removeClass('hover');
                        aLi.eq(3).addClass('hover');
                        aUl.hide();
                        oU.show();
                    },
                    srcf:function () {
                        var aUl=$('.uu');
                        var oU=$('.s-r5');
                        var aLi=$('.worknav ul li');
                        aLi.siblings('li').removeClass('hover');
                        aLi.eq(4).addClass('hover');
                        aUl.hide();
                        oU.show();
                    },
                    srcA:function () {
                        var aUl=$('.uu');
                        var oU=$('.s-r');
                        var aLi=$('.worknav ul li');
                        aLi.siblings('li').removeClass('hover');
                        aLi.eq(0).addClass('hover');
                        aUl.hide();
                        oU.show();
                    }
                 }
            });
        });
    </script>
    <script>
        $(function(){
            $("html,body").animate({"scrollTop":"460px"},1000);
        })
    </script>
</head>
<body>
    <a href="Registration discount.html" class="r-aa">报名优惠</a>
    <header class="head">
    <ul class="h1 clearfix">
        <li class="fl h3">
            <b class="fl"></b>
            <a href="youhui.html" class="fl">最新团购&nbsp&nbsp|</a>
        </li>
        <li class="fl">
            <b class="fl h4"></b>
            <a href="#" class="fl">微电影&nbsp&nbsp|</a>
        </li>
        <li class="fl">
            <b class="fl h5"></b>
            <a href="javascript:;" class="fl">电子杂志&nbsp&nbsp|</a>
        </li>
        <li class="fl">
            <b class="fl h6"></b>
            <a href="ContactUs.html" class="fl">联系我们&nbsp&nbsp|</a>
        </li>
    </ul>
    <ul class="h2 clearfix inner">
        <li class="fl">
            <h1>
                <a href="../index.html">慕色</a>
            </h1>
        </li>
        <li class="fl h7">
            <div class="fl re hh7">
                <a href="../index.html" class="ab a1">网站首页</a>
                <p class="ab a2">HOME</p>
            </div>
            <b class="fl"></b>
        </li>
        <li class="fl h7">
            <div class="fl re hh7">
                <a href="works show.html" class="ab a1">作品展示</a>
                <p class="h8 ab a2">SHOWCASE</p>
            </div>
            <b class="fl"></b>
        </li>
        <li class="fl h7">
            <div class="fl re hh7">
                <a href="youhui.html" class="ab a1">优惠活动</a>
                <p class="ab a2">NEWS</p>
            </div>
            <b class="fl"></b>
        </li>
        <li class="fl h7">
            <div class="fl re hh7">
                <a href="AboutMousse.html" class="ab a1">关于慕色</a>
                <p class="h9 ab a2">ABOUT US</p>
            </div>
            <b class="fl"></b>
        </li>
        <li class="fl h7">
            <div class="fl re hh7">
                <a href="dp.html" class="ab a1">客户点评</a>
                <p class="h10 ab a2">COMMENTS</p>
            </div>
            <b class="fl"></b>
        </li>
        <li class="fl h7">
            <div class="fl re hh7">
                <a href="Online booking.html" class="ab a1">在线预约</a>
                <p class="h11 ab a2">M-CULUB</p>
            </div>
            <b class="fl"></b>
        </li>
    </ul>
</header>
    <div class="h12"></div>
<!-- 头 -->
    <div class="sec1 re">
    <div style="position:relative;" class="secc">
        <img class="hide-1" src="../images/q1.jpg" alt="" style="display:block;"/>
        <img class="hide-1" src="../images/q2.jpg" alt="" />
        <img class="hide-1" src="../images/q3.jpg" alt="" />
        <p class="left-1"></p>
        <p class="right-1"></p>
    </div>
    <p class="ab sec2"></p>
    <div class="sec3 ab inner clearfix">
        <div class="fl sec4">
            <img src="../images/q7.png" alt="" />
            <div>
                <div class="sec5 clearfix">
                    <b class="fl"></b>
                    <a href="javascript:;" class="fl">预约进店</a>
                    <input type="text" name="" class="sec6 fl" value="手机号" id="sec6"/>
                    <input type="button" name="" value="提交 " class="sec7 fl" id="sec7"/>
                </div>
                <ul class="sec8 clearfix">
                    <li class="fl ab">
                        <i class="ab"></i>
                        <a href="javascript:;" class="ab">进店礼</a>
                    </li>
                    <li class="fl ab sec9">
                        <i class="ab"></i>
                        <a href="javascript:;" class="ab">选单礼</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fl se1">
            <div class="clearfix">
                <img src="../images/q8.png" alt="" class="fl"/>
                <div class="fl se2">
                    <div class="clearfix se6">
                        <img src="../images/q12.png" alt="" class="se3 fl"/>
                        <img src="../images/q13.png" alt="" class="se4 fl"/>
                    </div>
                    <img src="../images/q18.png" alt="" class="se5"/>
                </div>
            </div>
            <ul class="clearfix">
                <li class="fl">
                    <img src="../images/q14.png" alt=""/>
                </li>
                <li class="fl">
                    <img src="../images/q15.png" alt="" class="se7"/>
                </li>
                <li class="fl">
                    <img src="../images/q16.png" alt=""/>
                </li>
            </ul>
            <div class="se7 clearfix">
                <div class="se8 fl">
                    <img src="../images/q17.png" alt="" class="se9" />
                    <p>15802199862</p>
                </div>
                <div class="se8 fl se10">
                    <img src="../images/q19.png" alt="" class="se9" />
                    <p>am 09:00-pm22:00</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <section>
        <div class="r-inner" id="box" v-cloak >
            <div class="relative">
                <div class="title">
                    <b><img src="../images/r-1.gif" alt="最新活动"></b>
                    <p><a href="../index.html">主页</a> &gt; <a href="youhui.html">优惠活动</a> &gt; <a href="youhui.html"           >最新活动</a> &gt; </p>
                </div>
                <div class="worknav">
                    <ul>

                        <li @click="srcA" class="hover"><a href="javascript:;" class="a"><i>Hot activities</i><b>最新活动</b></a></li>
                        <li @click="srca"><a href="javascript:;" class="a"><i>Customers</i><b>最新团购</b></a></li>

                        <li @click="srcb"><a href="javascript:;" class="a"><i>Exclusive</i><b>蜜月旅拍</b></a></li>

                        <li @click="srcd"><a href ="javascript:;" class="a"><i>Comments</i><b>精彩分享</b></a></li>

                        <li @click="srcf"><a href="javascript:;" class="a"><i>promotions</i><b>服务贴士</b></a></li>

                    </ul>
                </div>
            </div>

            <!--第1个开始-->
            <ul class="s-r uu">
                <li class="s-r-1" v-for="(v,i) in arr1" >
                    <div class="fl" >
                        <a href="javascript:;"><img :alt="onload" :src=v.sss style="width: 565px;height: 258px;"></a>
                    </div>
                    <div class="fr" >
                        <h2>{{v.s}}</h2>
                        <div class="hun" style="color:#e67f92 ">{{v.m}}</div>
                        <div class="hun1">{{v.mm}}</div>
                        <div class="r-1">
                            <a href="javascript:;" class="r-3"><img :alt="onload" :src=v.ss></a>
                            <span class="r-2">{{v.h}}</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dede_pages">
                        <ul>
                            <li>共1页8条记录</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!--第1个结束-->
            <!--第2个开始-->
            <ul class="s-r2 uu" style="display: none;">
                <li v-for="(v,i) in arr2">
                    <div class="rt od">
                        <div class="r-pp"><strong>
                            <a href="javascript:;">{{v.t}}</a>
                        </strong></div>
                        <div class="cover">
                            <a href="javascript:;" class="preview">
                                <img :src=v.s :alt="onload">
                            </a>
                        </div>
                        <div class="inner">
                            <div class="buy">
                                <div class="open"></div>
                                <div class="deal-price-tag"></div>
                                <p class="deal-price"><strong>¥6899</strong>
                                    <span>
                                        <a href="" rel="nofollow"></a>
                                    </span>
                                </p>
                            </div>
                            <table class="discount"><tbody>
                            <tr>
                                <th>现价</th>
                                <td class="price"><strong>{{v.x}}</strong></td>
                            </tr>
                            <tr>
                                <th>原价</th>
                                <td><del><strong>{{v.y}}</strong></del></td>
                            </tr>
                            <tr>
                                <th>折扣</th>
                                <td><strong>2.8</strong></td>
                            </tr>
                            </tbody></table>
                            <div class="item-time">
                                <ul ><li>活动日期：{{v.rq}}</li></ul>
                            </div>
                            <div id="deal-status-bjwdrj" class="deal-status deal-status-open">
                                <p class="deal-buy-tip-top"><strong>{{v.yy}}</strong> 人已预约</p>
                            </div>
                           <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="dede_pages">
                        <ul>
                            <li>共1页2条记录</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!--第2个结束-->
            <!--第3个开始-->
            <ul class="s-r3 uu" style="display: none;">
                <li class="s-r-1" v-for="(v,i) in arr3" >
                    <div class="fl" >
                        <a href="javascript:;"><img :alt="onload" :src=v.sss style="width: 565px;height: 258px;"></a>
                    </div>
                    <div class="fr" >
                        <h2>{{v.s}}</h2>
                        <div class="hun" style="color:#e67f92 ">{{v.m}}</div>
                        <div class="hun1">{{v.mm}}</div>
                        <div class="r-1">
                            <a href="javascript:;" class="r-3"><img :alt="onload" :src=v.ss></a>
                            <span class="r-2">{{v.h}}</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dede_pages">
                        <ul>
                            <li>共1页2条记录</li>
                        </ul>
                    </div>
                </li>
            </ul>

            <!--第3个结束-->
            <!--第4个开始-->
            <ul class="s-r4 uu" style="display: none">
                <li class="r-l" v-for="(v,i) in arr4" >
                    <a href="javascript:;">
                        <div class="r-4">
                            <img :alt="onload" :src=v.s>
                        </div>
                        <div class="r-5">
                            <b>{{v.bb}}</b>
                            <i>{{v.i}}</i>
                        </div>
                        <span>
                            <b>{{v.b}}</b>
                            <p>{{v.p}}</p>
                            <p class="r-6">POST TIME:<em>{{v.rq}}</em></p>
                        </span>
                    </a>
                </li>
                <li>
                    <div class="dede_pages">
                        <ul>
                            <li>共1页12条记录</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!--第4个结束-->
            <!--第5个开始-->
            <ul class="s-r5 uu" style="display: none">
                <li class="r-l" v-for="(v,i) in arr5" >
                    <a href="javascript:;">
                        <div class="r-4">
                            <img :alt="onload" :src=v.s >
                        </div>
                        <div class="r-5">
                            <b>{{v.bb}}</b>
                            <i>{{v.i}}</i>
                        </div>
                        <span>
                            <b>{{v.b}}</b>
                            <p>{{v.p}}</p>
                            <p class="r-6">POST TIME:<em>{{v.rq}}</em></p>
                        </span>
                    </a>
                </li>
                <li>
                    <div class="dede_pages">
                        <ul>
                            <li>共1页2条记录</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!--第5个结束-->
        </div>


    </section>
    <div class="foot">
        <div class="foot-1">
            <div class="phone">
                <b>
                    <a href="#">
                        <em>400-</em>60962098
                    </a>
                </b>
            </div>
            <div class="add">
                <a href="#">
                    <b>人民广场店：上海市黄浦区西藏中路290号和平影都7楼（近来福士广场）</b>
                    </br>
                    <b>宝山店：上海市宝山区淞兴西路76号F栋</b>
                </a>
            </div>
            <div class="share">
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <i class="C_img_1">
                                <img src="../images/C_bg38.gif" alt=""/>
                            </i>
                            <i class="C_img_2">
                                <img src="../images/C_bg09.png" alt=""/>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="C_img_1">
                                <img src="../images/C_bg38.gif" alt=""/>
                            </i>
                            <i class="C_img_2">
                                <img src="../images/C_bg10.png" alt=""/>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="C_img_1">
                                <img src="../images/C_bg38.gif" alt=""/>
                            </i>
                            <i class="C_img_2">
                                <img src="../images/C_bg11.png" alt=""/>
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ontop clearfix">
                <a href="#">
                    <i class="C_img_3 fl">
                        <img src="../images/C_bg35%20(1).gif" alt=""/>
                    </i>
                    <i class="C_img_4 fl">
                        <img src="../images/C_bg35%20(2).gif" alt=""/>
                    </i>
                </a>
            </div>
        </div>
        <div class="foot-nav">
            <div class="cccc">
                <img src="../images/C_logo.png" alt=""/>
            </div>
            <ul>
                <li>
                    <a href="../index.html">
                        <i>HOME</i>
                        <b>首页</b>
                    </a>
                </li>
                <li>
                    <a href="AboutMousse.html">
                        <i>ABOUT US</i>
                        <b>关于我们</b>
                    </a>
                </li>
                <li>
                    <a href="works show.html">
                        <i>SHOWCASE</i>
                        <b>作品展示</b>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>NEWS</i>
                        <b>新闻活动</b>
                    </a>
                </li>
                <li>
                    <a href="works show.html">
                        <i>LOCATIONS</i>
                        <b>客片展示</b>
                    </a>
                </li>
                <li>
                    <a href="ContactUs.html">
                        <i>SERVICE</i>
                        <b>服务报价</b>
                    </a>
                </li>
                <li>
                    <a href="ContactUs.html">
                        <i>CONTACT</i>
                        <b>联系我们</b>
                    </a>
                </li>
                <li>
                    <a href="Online booking.html">
                        <i>F&Q</i>
                        <b>在线咨询</b>
                    </a>
                </li>
            </ul>
        </div>
        <div class="ltd">
            <p>版权所有 ©2010-2014  <a href="ContactUs.html">网站地图</a>  技术支持：上海韩国慕色婚纱摄影网络宣传中心   沪ICP备1202946</p>
            <i>
                Copyright  ©2010-2015 MUSE STUDIO photography studio, technical support: Shanghai Han Guomu color wedding photography Network Advocacy Center.
            </i>
        </div>
    </div>

</body>
</html>